{
  "name": "log-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stack:start": "mkdir -p data/{ingestor,consolidator,minio} && docker stack deploy --compose-file docker-compose.yml log-manager",
    "stack:restart": "docker service rm log-manager_consolidator && docker service rm log-manager_ingestor && docker service rm log-manager_proxy && docker service rm log-manager_minio && npm run stack:start",
    "stack:stop": "docker stack rm log-manager",
    "logs-generator:start" : "curl http://127.0.0.1:3333/logs-generator/start",
    "logs-generator:stop" : "curl http://127.0.0.1:3333/logs-generator/stop",
    "consolidator:start" : "curl http://127.0.0.1:3333/consolidator/start",
    "consolidator:stop" : "curl http://127.0.0.1:3333/consolidator/stop",
    "test:start" : "npm run logs-generator:start && npm run consolidator:start",
    "test:stop" : "npm run logs-generator:stop && npm run consolidator:stop"
  },
  "author": "Julien Duizabo",
  "license": "ISC"
}
