{
  "name": "ingestor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "build-docker": "docker build -t diouze/log-ingestor ."
  },
  "author": "Julien Duizabo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.2",
    "express": "^4.17.1",
    "typescript": "^3.5.3"
  }
}
