{
  "name": "ingestor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-docker": "docker build -t diouze/log-consolidator ."
  },
  "author": "Julien Duizabo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
